(dp0
S'orderer_id'
p1
(dp2
S'rname'
p3
S'"orderer_id"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'orderer_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'product_id'
p15
(dp16
g3
S'"product_id"'
p17
sg5
I3
sg6
S'product_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'order_id'
p20
(dp21
S'rname'
p22
S'"order_id"'
p23
sS'sortable'
p24
I5
sS'raw_rname'
p25
S'order_id'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'INTEGER'
p30
sS'unique'
p31
I00
sS'type'
p32
S'integer'
p33
ssS'order_date'
p34
(dp35
g3
S'"order_date"'
p36
sg5
I2
sg6
S'order_date'
p37
sg8
I00
sg9
I512
sg10
S'DATE'
p38
sg12
I00
sg13
S'date'
p39
ssS'id'
p40
(dp41
g3
S'"id"'
p42
sg5
I1
sg6
S'id'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg12
I00
sg13
g43
ssS'order_price'
p45
(dp46
g3
S'"order_price"'
p47
sg5
I4
sg6
S'order_price'
p48
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p49
sg12
I00
sg13
S'double'
p50
ss.